<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap"
	rel="stylesheet">

</head>
<style>
body {
	background: linear-gradient(to right, #3be7ed, #e8f720);
}

.main {
	background: linear-gradient(to right, #140030, #340575);
	color: white;
	margin: auto;
	width: 500px;
	height: 500px;
	border: 5px solid rgb(252, 250, 250);
	border-radius: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	width: 500px;
}

label {
	font-size: 2rem;
	font-family: 'Passion One', cursive;
}

input {
	border-radius: 10px;;
	border: 2px solid #adf4f7;
	width: 200px;
	height: 40px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 1rem;
	margin-top: 10px;
	background: rgb(15, 15, 15);
	color: white;
}

input :hover {
	transform: scale(0.9);
}

.option {
	display: inline-block;
	padding-left: 50px;
	width: 500px;
	margin-top: 30px;
	/* border: 2px solid wheat; */
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: 3rem;
	font-family: 'Passion One', cursive;
	color: aqua;
	text-align: center;
	text-decoration: underline;
}

.res {
	margin-top: 40px; max-width : 500px;
	height: auto;
	border: 3px solid black;
	margin-left:auto;
	margin-right:auto;
	background: white;
	color: rgb(15, 15, 15);
	font-family: 'Passion One', cursive;
	font-size: 2rem;
	padding: 15px;
	background: white;
	text-align: center;
	border-radius: 20px;
	max-width: 480px;
}

.last {
	margin-left: 80px;
}
</style>
<body>
	<div class="main">
		<h1>Mini Calculator</h1>
		<form action="first" method="post">

			<label>Enter First
				Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input
				style="text-align: center; color: white;" type="text" name="v1"
				placeholder="Enter number"><br> <label>Enter
				Second Number:&nbsp;&nbsp;</label> <input style="text-align: center;"
				text" name="v2" placeholder="Enter number"><br>
			<div class="option">
				<input type="submit" value="Greater" name="s1"> <input
					type="submit" value="Smaller" name="s1"><br> <input
					type="submit" value="Addition" name="s1"> <input
					type="submit" value="Subtract" name="s1"><br> <input
					type="submit" value="Multiply" name="s1"> <input
					type="submit" value="Division" name="s1"><br> <input
					type="submit" value="Modular" name="s1"> <input
					type="submit" value="Factorial" name="s1"><br> <input
					class="last" type="submit" value="Prime" name="s1">

			</div>
		</form>
	</div>
</body>
</html>